<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Print Page Example</title>
  <link rel="stylesheet" href="print.css" />
</head>
<body>
  <header class="header">
    <h1>Print Layout Example</h1>
    <p>This page demonstrates CSS grid layout and print-friendly styling.</p>
  </header>

  <main class="grid-container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
  </main>

  <footer class="footer">
    <p>© 2025 Print Example</p>
  </footer>
</body>
</html>
