<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margins Demo</title>
  <!-- Linking CSS -->
  <link rel="stylesheet" href="margins.css">
</head>
<body>
  <h1>CSS Margins Example</h1>

  <!-- This box has margin on all sides -->
  <div class="box box1">Box 1 (margin: 20px)</div>

  <!-- This box has different margins top/right/bottom/left -->
  <div class="box box2">Box 2 (margin: 10px 30px 50px 70px)</div>

  <!-- Center aligned using margin auto -->
  <div class="box box3">Box 3 (centered with auto)</div>
</body>
</html>
