/* General body styles */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.5;
  color: #222;
  background-color: #fff;
}

/* Headings */
h1, h2 {
  color: #003366;
  margin-bottom: 16px;
}

/* Form styles */
form {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  padding: 8px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="email"]:focus {
  outline: 3px solid #00509e;
  border-color: #00509e;
}

fieldset {
  border: 1px solid #999;
  padding: 10px;
  border-radius: 6px;
}

legend {
  font-weight: bold;
  padding: 0 5px;
}

/* Button styling */
button {
  background-color: #00509e;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover,
button:focus {
  background-color: #003b70;
  outline: none;
}

/* Keyboard focus styles for links and inputs */
a:focus,
button:focus,
input:focus {
  outline: 3px solid #ff9900;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background-color: black;
    color: white;
  }
  
  a {
    color: yellow;
  }
  
  button {
    background-color: yellow;
    color: black;
  }
  
  input[type="text"],
  input[type="email"] {
    background-color: black;
    color: white;
    border-color: yellow;
  }
}
