<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colors and Units</title>
  <link rel="stylesheet" href="colors-units.css">
</head>
<body>
  <h1>CSS Colors and Units Example</h1>

  <section class="colors">
    <p class="named">This uses a named color (red).</p>
    <p class="hex">This uses HEX (#3498db).</p>
    <p class="rgb">This uses RGB (rgb(52, 152, 219)).</p>
    <p class="rgba">This uses RGBA (semi-transparent blue).</p>
    <p class="hsl">This uses HSL (hsl(120, 60%, 50%)).</p>
  </section>

  <section class="units">
    <div class="px">Width in px (200px)</div>
    <div class="percent">Width in % (50% of parent)</div>
    <div class="em">Font size in em (2em)</div>
    <div class="rem">Font size in rem (2rem)</div>
    <div class="vh">Height in vh (20vh)</div>
  </section>
</body>
</html>
