/* ===============================
   COLORS DEMO
   =============================== */
.named {
  color: red; /* Named color keyword */
}

.hex {
  color: #3498db; /* HEX notation */
}

.rgb {
  color: rgb(52, 152, 219); /* RGB values */
}

.rgba {
  color: rgba(52, 152, 219, 0.5); /* RGBA with alpha transparency */
}

.hsl {
  color: hsl(120, 60%, 50%); /* Hue, Saturation, Lightness */
}

/* ===============================
   UNITS DEMO
   =============================== */
.units {
  border: 1px solid black;
  padding: 10px;
  margin-top: 20px;
}

.units div {
  margin: 10px 0;
  padding: 10px;
  background: lightgray;
}

.px {
  width: 200px; /* Fixed size in pixels */
}

.percent {
  width: 50%; /* Percentage of parent width */
}

.em {
  font-size: 2em; /* Relative to parent’s font-size */
}

.rem {
  font-size: 2rem; /* Relative to root element font-size */
}

.vh {
  height: 20vh; /* 20% of viewport height */
  background: peachpuff;
}
