/* ================================
   Box-Sizing in CSS
   ================================ */

.demo {
  width: 200px;
  padding: 20px;
  border: 5px solid purple;
  margin-bottom: 20px;
  background-color: lavender;
}

/* Default: width excludes padding + border */
.content-box {
  box-sizing: content-box;
  /* actual size = 200px + 20px padding + 5px border each side */
}

/* Border-box: width includes padding + border */
.border-box {
  box-sizing: border-box;
  /* actual size = exactly 200px total */
}
