<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>02 • Text Effects</title>
  <link rel="stylesheet" href="text-effects.css" />
</head>
<body>
  <header>
    <h1>Text Effects: Transform & Decoration</h1>
  </header>

  <main>
    <section class="panel">
      <h2>Transform</h2>
      <p class="uppercase">this becomes uppercase</p>
      <p class="lowercase">THIS BECOMES LOWERCASE</p>
      <p class="capitalize">each word is capitalized automatically</p>
    </section>

    <section class="panel">
      <h2>Decoration (with thickness & style)</h2>
      <p class="underline">Underline (default thickness)</p>
      <p class="underline-thick">Underline (thicker)</p>
      <p class="overline-wavy">Overline (wavy)</p>
      <p class="strike-dotted">Strikethrough (dotted)</p>
      <p><a href="#" class="no-underline">Link with underline removed (on hover, show)</a></p>
    </section>
  </main>
</body>
</html>
