<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>02 • Vertical Text</title>
  <link rel="stylesheet" href="vertical-text.css" />
</head>
<body>
  <header>
    <h1>Vertical Writing Modes</h1>
    <p class="hint">Use <code>writing-mode</code> and <code>text-orientation</code> for true vertical text.</p>
  </header>

  <main class="grid">
    <section class="panel">
      <h2>Vertical RL (upright)</h2>
      <p class="vertical-rl upright">垂直 書き方 Sample ABC 123</p>
    </section>

    <section class="panel">
      <h2>Vertical LR (upright)</h2>
      <p class="vertical-lr upright">Vertical Writing Sample ABC 123</p>
    </section>

    <section class="panel">
      <h2>Sideways via rotate()</h2>
      <p class="sideways-rotate">Rotated 90° using transform</p>
    </section>
  </main>
</body>
</html>
