<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>18 - Animated Progress Bar</title>
  <link rel="stylesheet" href="progressbar.css" />
</head>
<body>
  <header>
    <h1>Animated Progress Bar Demo</h1>
  </header>

  <main>
    <div class="progress-container">
      <div class="progress-bar" style="--progress: 70%;">
        <span class="progress-text">70%</span>
      </div>
    </div>
  </main>
</body>
</html>
