/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f9f9f9;
  color: #222;
  text-align: center;
}

h1 {
  margin-bottom: 40px;
}

/* Container for progress bar */
.progress-container {
  width: 80%;
  max-width: 600px;
  background-color: #ddd;
  border-radius: 30px;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

/* Actual progress bar */
.progress-bar {
  background-color: #0073e6;
  height: 30px;
  width: 0; /* start at 0, animate to var(--progress) */
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  box-sizing: border-box;
  animation: fillProgress 2s forwards ease-out;
  animation-delay: 0.3s;
}

/* Text inside progress bar */
.progress-text {
  user-select: none;
}

/* Animation to fill the progress bar to the specified width */
@keyframes fillProgress {
  from {
    width: 0;
  }
  to {
    width: var(--progress);
  }
}
