<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Utilities Demo</title>
  <link rel="stylesheet" href="utilities.css" />
</head>
<body>

  <header>
    <h1>CSS Utilities Example</h1>
  </header>

  <section>
    <h2>Spacing Utilities</h2>
    <div class="box m-20 p-20 bg-light">
      This box has margin 20px and padding 20px.
    </div>
  </section>

  <section>
    <h2>Typography Utilities</h2>
    <p class="text-center text-bold text-large">Centered, bold, large text</p>
    <p class="text-right text-italic text-small">Right aligned, italic, small text</p>
  </section>

  <section>
    <h2>Flexbox Utilities</h2>
    <div class="flex-row space-between">
      <div class="flex-item bg-primary">Item 1</div>
      <div class="flex-item bg-secondary">Item 2</div>
      <div class="flex-item bg-tertiary">Item 3</div>
    </div>
  </section>

  <section>
    <h2>Helper Utilities</h2>
    <div class="clearfix bg-light p-10">
      <div class="float-left bg-primary p-10">Floated left</div>
      <div class="float-right bg-secondary p-10">Floated right</div>
    </div>
  </section>

</body>
</html>
