<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>02 • Text Shadow</title>
  <link rel="stylesheet" href="text-shadow.css" />
</head>
<body>
  <header>
    <h1>Text Shadow Recipes</h1>
    <p class="hint">Offset-X | Offset-Y | Blur | Color — multiple shadows are comma-separated.</p>
  </header>

  <main>
    <h2 class="subtle">Subtle Shadow (readability)</h2>
    <h2 class="soft-glow">Soft Glow (dark backgrounds)</h2>
    <h2 class="neon">Neon Sign (stacked shadows)</h2>
    <h2 class="emboss">Emboss / Letterpress (light + dark offsets)</h2>
  </main>
</body>
</html>
