<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>16 - Icons with Animation</title>
  <link rel="stylesheet" href="icons.css" />
  <!-- Font Awesome CDN for icon fonts -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-yH5StatsXG9l8+E2b2ZKlQXzObAn5cFuRltyRPHqSpoT8ec6caq7JLfnKPkS+El5FlZSuIbNTa3pGJsuPr14Ug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header>
    <h1>Animated Icons Demo</h1>
  </header>

  <section>
    <h2>Font Awesome Animated Icons</h2>
    <i class="fa-solid fa-spinner fa-spin fa-3x"></i>
    <i class="fa-solid fa-sync fa-spin fa-3x fa-faster"></i>
    <i class="fa-solid fa-cog fa-spin fa-3x fa-slower"></i>
  </section>

  <section>
    <h2>SVG Icon with CSS Animation</h2>
    <svg
      class="svg-icon"
      width="100"
      height="100"
      viewBox="0 0 64 64"
      xmlns="http://www.w3.org/2000/svg"
      aria-labelledby="title"
      role="img"
    >
      <title>Animated Star</title>
      <polygon
        fill="#FFD700"
        stroke="#DAA520"
        stroke-width="2"
        points="32 4 39 24 60 24 42 38 48 58 32 46 16 58 22 38 4 24 25 24"
      />
    </svg>
  </section>

</body>
</html>
