/* ================================
   BACKGROUND COLORS
   - Apply solid colors as backgrounds
   - Great for highlighting sections
   ================================ */

body {
  font-family: Arial, sans-serif;
  background-color: #fafafa; /* Page background */
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.light {
  background-color: #eee;  /* light gray */
  padding: 15px;
  border-radius: 5px;
}

.dark {
  background-color: #333;  /* dark gray */
  color: white;            /* contrast for readability */
  padding: 15px;
  border-radius: 5px;
}

.highlight {
  background-color: yellow; /* like a marker highlight */
  padding: 15px;
  border-radius: 5px;
}
