<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Frameworks - Reset & Normalize Demo</title>
  <!-- Link to CSS reset and normalize styles -->
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <h1>CSS Framework Reset and Normalize</h1>
  </header>

  <section>
    <h2>Default HTML Elements</h2>
    <p>This text has baseline styles reset and normalized.</p>
    <button>Sample Button</button>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Header A</th>
          <th>Header B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>
