body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  color: #222;
}

h1, h2 {
  margin-bottom: 15px;
  color: #00509e;
}

button {
  margin-top: 10px;
  background-color: #0073e6;
  border: none;
  padding: 12px 18px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #00509e;
}

table {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}
