/* normalize.css - improves consistency across browsers */

/* Correct the line-height in all browsers */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Remove the gray background on active links in IE 10 */
a {
  background-color: transparent;
}

/* Remove underlines on focused links */
a:focus {
  outline: 2px solid #0073e6;
  outline-offset: 2px;
}

/* Improve consistency of form elements */
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/* Remove the dot from lists in IE 10+, Safari, and Chrome */
ul, ol {
  list-style: none;
}

/* Add border box sizing */
*, *::before, *::after {
  box-sizing: border-box;
}
