/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #fefefe;
  color: #333;
  text-align: center;
}

h1 {
  margin-bottom: 5px;
}

p {
  margin-bottom: 30px;
  color: #555;
}

/* Grid container with 3 equal columns and gaps */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  max-width: 900px;
  margin: 0 auto;
}

/* Style for cards */
.card {
  background-color: #0073e6;
  color: white;
  padding: 40px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect: change color and scale */
.card:hover {
  background-color: #3399ff;
  transform: scale(1.05);
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
