<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Grid Effects Demo</title>
  <link rel="stylesheet" href="effects.css" />
</head>
<body>

  <header>
    <h1>CSS Grid Effects Demo</h1>
    <p>Basic grid with cards demonstrating layout and hover effects.</p>
  </header>

  <main class="grid-container">
    <div class="card">Card 1<br />Hover me!</div>
    <div class="card">Card 2<br />Hover me!</div>
    <div class="card">Card 3<br />Hover me!</div>
    <div class="card">Card 4<br />Hover me!</div>
    <div class="card">Card 5<br />Hover me!</div>
    <div class="card">Card 6<br />Hover me!</div>
  </main>

</body>
</html>
