/* =============================================
   GLOBAL STYLES
   ============================================= */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  color: #222;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

/* Add some spacing between sections */
section {
  margin-bottom: 40px;
}

/* =============================================
   LIST STYLES
   ============================================= */

/* Custom Unordered List Styles */
.custom-ul {
  list-style-type: square;      /* Square bullets instead of circle/disc */
  padding-left: 20px;
}

.custom-ul li {
  padding: 5px;
  background-color: #f0f8ff;
  margin: 4px 0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-ul li:hover {
  background-color: #cce7ff;
}

/* Custom Ordered List Styles */
.custom-ol {
  list-style-type: upper-roman;  /* Roman numerals */
  padding-left: 20px;
}

.custom-ol li {
  margin: 8px 0;
}

/* Nested lists inside OL */
.custom-ol ol {
  list-style-type: lower-alpha;  /* letters (a, b, c...) */
  margin-top: 5px;
}

/* Description List Styles */
.custom-dl dt {
  font-weight: bold;
  color: #00509e;
  margin-top: 10px;
}

.custom-dl dd {
  margin-left: 20px;
  margin-bottom: 10px;
}

/* =============================================
   TABLE STYLES
   ============================================= */

/* Container for table for responsiveness */
.table-container {
  overflow-x: auto; /* Enables horizontal scrolling on small screens */
}

/* Base styled table */
.styled-table {
  border-collapse: collapse;  /* Remove spacing between cells */
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
  border: 1px solid #ccc;
}

/* Table headers */
.styled-table thead {
  background-color: #00509e;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

/* Zebra striping rows for readability */
.styled-table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

/* Hover effect on rows */
.styled-table tbody tr:hover {
  background-color: #cce7ff;
}

/* Responsive: make table text smaller on small screens */
@media (max-width: 600px) {
  .styled-table th, .styled-table td {
    padding: 8px;
    font-size: 14px;
  }
}
