/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 40px;
  color: #333;
}

/* Navigation Bar */
.navbar {
  background-color: #0073e6;
  padding: 10px 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

/* Navigation List */
.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

/* Navigation Item */
.nav-item a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  position: relative;
  padding: 12px;
  transition: transform 0.3s ease;
  display: inline-block;
}

/* Hover scaling */
.nav-item a:hover {
  transform: scale(1.3);
}

/* Tooltip Styling */
.nav-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%; /* Position above icon */
  left: 50%;
  transform: translateX(-50%) scale(0);
  transform-origin: bottom center;
  background-color: #222;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  font-size: 0.9rem;
  z-index: 10;
}

/* Tooltip arrow */
.nav-item::before {
  content: '';
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%) scale(0);
  transform-origin: bottom center;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #222 transparent;
  opacity: 0;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  z-index: 10;
}

/* Show tooltip on hover */
.nav-item:hover::after,
.nav-item:hover::before {
  transform: translateX(-50%) scale(1);
  opacity: 1;
}
