<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>17 - Tooltip Navigation Menu</title>
  <link rel="stylesheet" href="tooltip.css" />
</head>
<body>

  <nav class="navbar">
    <ul class="nav-list">
      <li class="nav-item" data-tooltip="Home Page">
        <a href="#">🏠</a>
      </li>
      <li class="nav-item" data-tooltip="Profile Settings">
        <a href="#">👤</a>
      </li>
      <li class="nav-item" data-tooltip="Messages">
        <a href="#">✉️</a>
      </li>
      <li class="nav-item" data-tooltip="Notifications">
        <a href="#">🔔</a>
      </li>
      <li class="nav-item" data-tooltip="Logout">
        <a href="#">🚪</a>
      </li>
    </ul>
  </nav>

</body>
</html>
