/* =========================================================
   02-text-fonts / fonts.css
   Goal: Demonstrate font-family stacks, weights, styles, variants,
         and the 'font' shorthand. Uses ONLY system fonts (no web fonts).
   ========================================================= */

/* Base document styles */
:root {
  --bg: #0f172a;           /* slate-900 */
  --panel: #111827;        /* gray-900 */
  --text: #e5e7eb;         /* gray-200 */
  --muted: #9ca3af;        /* gray-400 */
  --accent: #93c5fd;       /* blue-300 */
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: linear-gradient(180deg, var(--bg), #0b1220 50%, var(--bg));
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
               Arial, "Noto Sans", "Liberation Sans", sans-serif;
  line-height: 1.65;
}

header, main {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 20px;
}

h1, h2 {
  letter-spacing: 0.2px;
  margin: 0 0 8px;
}

h1 { font-size: 2rem; color: #f8fafc; }
h2 { font-size: 1.35rem; color: #e2e8f0; margin-top: 24px; }

.lead {
  color: var(--muted);
  margin: 0 0 16px;
}

section {
  background: var(--panel);
  border: 1px solid #1f2937; /* gray-800 */
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 18px;
}

/* ---------------------------
   Families (with fallbacks)
   --------------------------- */
.serif {
  /* Serif stack with robust cross-platform fallbacks */
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f1f5f9;
}

.sans {
  /* Already defaulted by <body>, but listed explicitly here */
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
               Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: #dbeafe; /* blue-100 */
}

.mono,
.code-block {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
               "Liberation Mono", "Courier New", monospace;
}

/* ---------------------------
   Weight, style & variant
   --------------------------- */
.weight-light { font-weight: 300; }
.weight-normal { font-weight: 400; }
.weight-bold { font-weight: 700; }

.style-italic { font-style: italic; }

.small-caps {
  /* Small caps keeps lowercase letters in scaled uppercase forms */
  font-variant: small-caps;
  letter-spacing: 0.5px;
}

/* ---------------------------
   Shorthand 'font'
   Syntax: font: <style> <variant> <weight> <size>/<line-height> <family>;
   --------------------------- */
.font-shorthand {
  font: italic small-caps 600 1rem/1.8 Georgia, "Times New Roman", serif;
  color: var(--accent);
}

/* Code block decoration */
.code-block {
  background: #0b1220;
  border: 1px solid #1f2937;
  padding: 12px;
  border-radius: 10px;
  overflow: auto;
}
