<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>07 - Responsive Design</title>
  <link rel="stylesheet" href="responsive.css" />
</head>
<body>

  <header>
    <h1>Responsive Design Demo</h1>
    <p>Resize the browser window to see the responsiveness in action.</p>
  </header>

  <section class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </section>

  <section class="text-section">
    <h2>Fluid Typography Example</h2>
    <p>This paragraph text size adjusts fluidly according to the viewport width.</p>
  </section>

  <section class="responsive-image">
    <h2>Responsive Image</h2>
    <img src="https://via.placeholder.com/600x300" alt="Placeholder" />
  </section>

</body>
</html>
