<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>19 - Loading Animation</title>
  <link rel="stylesheet" href="loading-spinners.css" />
</head>
<body>
  <header>
    <h1>Loading Spinner Example</h1>
  </header>

  <main>
    <div class="spinner-container">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <div class="rotate-scale-box">Hover me!</div>
  </main>
</body>
</html>
