/* =========================================================
   02-text-fonts / letter-spacing-word-spacing.css
   Tracking = letter-spacing; Word spacing = word-spacing
   ========================================================= */

:root {
  --bg: #0b1220;
  --panel: #0f172a;
  --ink: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
}

* { box-sizing: border-box; }
html, body { margin: 0; background: var(--bg); color: var(--ink); font-family: system-ui, sans-serif; line-height: 1.7; }
header, main { max-width: 880px; margin: 0 auto; padding: 24px 20px; }
h1 { margin: 0 0 6px; }
.hint { color: var(--muted); margin: 0 0 16px; }

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

/* Letter spacing (tracking) */
.tracking-wide  { letter-spacing: 0.25em; font-weight: 600; }
.tracking-tight { letter-spacing: -0.02em; }

/* Word spacing */
.word-wide  { word-spacing: 0.5em; }
.word-tight { word-spacing: -0.1em; }
