<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>02 • Letter & Word Spacing</title>
  <link rel="stylesheet" href="letter-spacing-word-spacing.css" />
</head>
<body>
  <header>
    <h1>Tracking (Letter-Spacing) & Word Spacing</h1>
    <p class="hint">Use positive spacing for display titles; avoid excessive spacing for body copy.</p>
  </header>

  <main>
    <section class="panel">
      <h2>Wide Tracking</h2>
      <p class="tracking-wide">W I D E &nbsp; T R A C K I N G &nbsp; D E M O</p>
    </section>

    <section class="panel">
      <h2>Tight Tracking</h2>
      <p class="tracking-tight">Tight tracking demo — mind legibility at small sizes.</p>
    </section>

    <section class="panel">
      <h2>Word Spacing</h2>
      <p class="word-wide">This sentence shows increased word spacing for breathing room.</p>
      <p class="word-tight">This sentence shows decreased word spacing for compact layouts.</p>
    </section>
  </main>
</body>
</html>
