<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Landing Page Layout Example</title>
  <link rel="stylesheet" href="landing-page-layout.css" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">BrandLogo</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="btn-primary">Sign Up</button>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to Our Product</h1>
      <p>Discover the features that can help you grow your business.</p>
      <button class="btn-primary hero-btn">Get Started</button>
    </div>
    <div class="hero-image">
      <img src="https://via.placeholder.com/400x300" alt="Product illustration" />
    </div>
  </section>

  <section class="features">
    <h2>Features</h2>
    <div class="feature-cards">
      <div class="card">
        <h3>Easy to Use</h3>
        <p>Our product is designed with simplicity in mind.</p>
      </div>
      <div class="card">
        <h3>Customizable</h3>
        <p>Features that fit your unique needs and preferences.</p>
      </div>
      <div class="card">
        <h3>Secure</h3>
        <p>Top-level security to protect your data and privacy.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
