/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BASE STYLES */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #fafafa;
}

a {
  text-decoration: none;
  color: #0073e6;
}

.header {
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 15px 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav-links li a {
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #0073e6;
}

.btn-primary {
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #005bb5;
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}

.hero-text {
  flex: 1 1 50%;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #555;
}

.hero-btn {
  padding: 12px 32px;
  font-size: 1.1rem;
}

.hero-image {
  flex: 1 1 50%;
}

.hero-image img {
  max-width: 100%;
  border-radius: 12px;
}

/* FEATURES SECTION */
.features {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.feature-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  flex: 1 1 280px;
  max-width: 300px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 15px;
  color: #0073e6;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  color: #777;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
  margin-top: 60px;
}

/* RESPONSIVE QUERIES */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text, .hero-image {
    flex: none;
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .nav-links {
    display: none; /* Hide nav links on small screens for simplicity */
  }
  .btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .feature-cards {
    flex-direction: column;
    gap: 20px;
  }
}
