<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>15 - Forms with Animations</title>
  <link rel="stylesheet" href="forms.css" />
</head>
<body>
  <header>
    <h1>Animated Form Example</h1>
  </header>

  <main>
    <form class="animated-form" novalidate>
      <div class="form-group">
        <input type="text" id="name" name="name" placeholder=" " required />
        <label for="name">Full Name</label>
        <span class="focus-border"></span>
      </div>

      <div class="form-group">
        <input type="email" id="email" name="email" placeholder=" " required />
        <label for="email">Email Address</label>
        <span class="focus-border"></span>
      </div>

      <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>
